is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NoSqlMVCApp
build_property.RootNamespace = NoSqlMVCApp
build_property.ProjectDir = C:\Users\Asus\OneDrive\Рабочий стол\IT STEP\My Drive\Azure\Lessons\NoSqlApp\NoSqlMVCApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Asus\OneDrive\Рабочий стол\IT STEP\My Drive\Azure\Lessons\NoSqlApp\NoSqlMVCApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/Azure/Lessons/NoSqlApp/NoSqlMVCApp/Views/Product/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/Azure/Lessons/NoSqlApp/NoSqlMVCApp/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/Azure/Lessons/NoSqlApp/NoSqlMVCApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/Azure/Lessons/NoSqlApp/NoSqlMVCApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/Azure/Lessons/NoSqlApp/NoSqlMVCApp/Views/Store/AddStore.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVcQWRkU3RvcmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/Azure/Lessons/NoSqlApp/NoSqlMVCApp/Views/Store/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/Azure/Lessons/NoSqlApp/NoSqlMVCApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/Azure/Lessons/NoSqlApp/NoSqlMVCApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/Azure/Lessons/NoSqlApp/NoSqlMVCApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ctj4rn91bz
